<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<header>
        <div class="nav">
                <div class="nav-logo"></div>
                <ul class="nav-menu">
                        <li class="nav-item">
                                <a href="#" class="nav-link">Perfil</a>
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link">Vídeos</a>
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link">Configurações</a>
                        </li>   
                </ul>
        </div>
</header>
<section class="container">
        <div class="container-coluna-1">
                <div class="video-main">
                        
                </div>
                <h2>Título do vídeo</h2>
                <p>560k visualizações</p>
        </div>
        <div class="container-coluna-2">
                <div class="video-side-1">
                        <div class="thumb">

                        </div>
                        <div class="text-thumb">
                                <h4>Título do Vídeo</h4>
                                <p> 100k Visualizações</p>
                        </div>
                </div>
                <div class="video-side-1">
                        <div class="thumb">
                               
                        </div>
                        <div class="text-thumb">
                                <h4>Título do Vídeo</h4>
                                <p> 100k Visualizações</p>
                        </div>
                </div>
                <div class="video-side-1">
                        <div class="thumb">
                               
                        </div>
                        <div class="text-thumb">
                                <h4>Título do Vídeo</h4>
                                <p> 100k Visualizações</p>
                        </div>
                </div>
                <div class="video-side-1">
                        <div class="thumb">
                               
                        </div>
                        <div class="text-thumb">
                                <h4>Título do Vídeo</h4>
                                <p> 100k Visualizações</p>
                        </div>
                </div>
        </div>
</section>
</body>
</html>